@import './reset.less';

// 高亮代码块
.hljs {
  font-size: 14px;
  width: 900px;
  margin: 0 auto;
  display: block;
  font-family: 'Consolas';
  padding-left: 20px!important;
}

// 博客页
.page {
  background: #fff;
  width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  min-height: 1000px;

  h1 {
    font-size: 28px;
    font-weight: 500;
    color: #000;
    text-align: center;
    height: 44px;
    margin-top: 20px;
  }

  h2 {
    color: #000;
    font-size: 24px;
    line-height: 24px;
    width: 900px;
    font-weight: 500;
    margin: 25px auto 10px;
  }

  main {
    width: 900px;
    padding: 15px 15px 100px;
    margin: 0 auto;
  }

  p {
    font-size: 16px;
    line-height: 20px;
    width: 900px;
    margin: 15px auto 10px;
    color: #333;
    b {
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
    color: #333;
  }
  }
}