body,
html,
ul,
ol,
dl,
li,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
form,
p,
table,
th,
tr,
td,
input,
textarea,
select,
legend,
img,
p,
button {
  margin: 0;
  padding: 0;
}

body,
html {
  height: 100%;
  background: #fff;
  font-family: PingFangSC-Medium;
}

// b,
// strong {
//   font-weight: normal;
//   font-size: .16rem;
// }

// i,
// em {
//   font-style: normal;
// }

// a {
//   text-decoration: none;
//   color: #333;
// }

// li {
//   list-style: none;
// }

input {
  outline: none;
}

.clearfix {
  *zoom: 1;
}

.clearfix:after {
  content: " ";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
